
#Leetcode

class Solution {
public:
    
    bool isPali(string s, int start, int end)
    {
        while(start<=end)
        {
            if(s[start++]!=s[end--])
            {return false;}
        }
       return true; 
    }
    
    void rec(int ind, vector<string>& sub, vector<vector<string>>& ans, string s)
    {
        if(ind==s.size())
        {
            ans.push_back(sub);
        }
        for(int i=ind;i<s.size();i++)
        {
            if(isPali(s,ind,i))
            {
                sub.push_back(s.substr(ind,i-ind+1));
                rec(i+1,sub,ans,s);
                sub.pop_back();
            }
        }
    }
    
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> sub;
        rec(0,sub,ans,s);
        return ans;
    }
};
