
# GFG - https://practice.geeksforgeeks.org/problems/rat-in-a-maze-problem/1#

1)
class Solution{
    public:
    
    void rec(int i, int j, vector<vector<int>> m, int n, string s, vector<string>& ans, 
    vector<vector<int>>& vis)
    {
        if(i==n-1 && j==n-1)
        {
            ans.push_back(s);
            return ;
        }
        
        // Down
        if(i+1<n && vis[i+1][j]==0 && m[i+1][j]==1)
        {
            vis[i][j]=1;
            rec(i+1,j,m,n,s+"D",ans,vis);
            vis[i][j]=0;
        }
        
        // Left
        if(j-1>=0 && vis[i][j-1]==0 && m[i][j-1]==1)
        {
            vis[i][j]=1;
            rec(i,j-1,m,n,s+"L",ans,vis);
            vis[i][j]=0;
        }
        
        // Right
        if(j+1<n && vis[i][j+1]==0 && m[i][j+1]==1)
        {
            vis[i][j]=1;
            rec(i,j+1,m,n,s+"R",ans,vis);
            vis[i][j]=0;
        }
        
        // Up
        if(i-1>=0 && vis[i-1][j]==0 && m[i-1][j]==1)
        {
            vis[i][j]=1;
            rec(i-1,j,m,n,s+"U",ans,vis);
            vis[i][j]=0;
        }
    }
    vector<string> findPath(vector<vector<int>> &m, int n) {
        vector<string> ans;
        vector<vector<int>> vis(n, vector<int> (n,0));
        if(m[0][0]==1)
        {
            rec(0,0,m,n,"",ans,vis);
        }
        return ans;
    }
};

T.C. : 4^n*m
S.C. : O(m*n)


2) Optimized - 

class Solution{
    public:
    
    void rec(int i, int j, vector<vector<int>> m, int n, string s, vector<string>& ans,
    vector<vector<int>>& vis, int di[], int dj[])
    {
        if(i==n-1 && j==n-1)
        {
            ans.push_back(s);
            return ;
        }
        string s1 = "DLRU";
        for(int ind=0; ind<4; ind++)
        {
            int newi = i+di[ind];
            int newj = j+dj[ind];
            if(newi>=0 && newi<n && newj>=0 && newj<n && vis[newi][newj]==0 && m[newi][newj]==1)
            {
                vis[i][j]=1;
                rec(newi,newj,m,n,s+s1[ind],ans,vis,di,dj);
                vis[i][j]=0;
            }
        }
    }
    
    vector<string> findPath(vector<vector<int>> &m, int n) {
        vector<string> ans;
        vector<vector<int>> vis(n, vector<int> (n,0));
        int di[]={+1,0,0,-1};
        int dj[]={0,-1,+1,0};
        if(m[0][0]==1)
        {
            rec(0,0,m,n,"",ans,vis,di,dj);
        }
      return ans;    
    }
};
